# Visualisasi data ke diagram batang
            st.subheader("Visualisasi Data")
            def diagram_batang():
                s = pd.value_counts(df['sentiment_polarity'])
                ax = s.plot.bar()
                n = len(df.index) 

                for p in ax.patches:
                    ax.annotate(str(round(p.get_height() / n * 100, 2)) + '%', 
                                (p.get_x() + p.get_width() / 2., p.get_height()),
                                ha='center', va='center', xytext=(0, 10), textcoords='offset points')

                plt.xlabel('Sentimen Polaritas')
                plt.ylabel('Jumlah')
                plt.title('Distribusi Sentimen Polaritas')
                st.pyplot(plt.gcf())

            st.write(diagram_batang())